[pytest]
# When the --strict-markers command-line flag is passed, any unknown marks applied with the @pytest.mark.name_of_the_mark decorator will trigger an error.
# You can enforce this validation in your project by adding --strict-markers to addopts
addopts = --strict-markers
markers = 
    nocleardb